﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Session Error</title>
</head>
<body>
    There was some sort of error with your session credentials.<br />
    You have been logged out!<br />
    <br />
    <a href="/">Home</a>
</body>
</html>