﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login Test</title>
</head>
<body>
    This is a static web page in the <b>private</b> folder.
    <br />
    <br />
    You must be logged in to see this page.
    <br />
    <br />
    <a href="/">Home</a>
</body>
</html>