﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>private test</title>
</head>
<body>
    private test
    <br />
    <br />
    You should see that this DOES go through deserializeUser
    <br />
    <br />
    <a href="#" onclick="refreshPage()">Refresh</a> window.location.reload()
    <br />
    <a href="/">Home</a>
</body>
</html>
<!--<script src="javascripts/handlebars.min.js"></script>-->
<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/shared.js"></script>
<script type="text/javascript">

    function refreshPage() {
        window.location.reload();
    }
</script>